# STD_baseline_verifier_UI

./: AT_baseline_verifier.csproj  App.xaml  BaselineVerifierWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
publish - Copy/: config.json
